<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- style -->
    <link rel="stylesheet" href="css/addStudent.css">

    <title>GJ!-Add Student</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="top_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/icon1.png" alt="GetJobs icon"
                    class="img-fl uid"></a>
            <form class="d-flex" id="searchform">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search"
                    id="searchbox">
                <button class="btn btn-outline" type="submit" id="searchbtn"><i class="bi bi-search"></i></button>
            </form>
        </div>
        </div>
    </nav>



    <!-- form  -->
    <div class="row justify-content-center" id="content">
        <div class="col-md-12 text-center mt-5" id="title">
            <h2 id="title">Add Student</h2>
        </div>
        <div class="col-md-8">
            <form class="row g-3 needs-validation" novalidate id="form">
                <div class="col-md-5">
                    <label for="validationCustom01" class="form-label">Student name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Name"
                        required>
                </div>
                <div class="col-md-5">
                    <label for="validationCustom02" class="form-label">Student Id:</label>
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Student Id" required>
                </div>
                
                <div class="col-md-5">
                    <label for="validationCustomUsername" class="form-label">Choose Qualification</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                            Under-Graduate 
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Graduate 
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                            Post-Graduate 
                        </label>
                      </div>
                </div>
                <div class="col-md-6">
                    <label for="validationCustom03" class="form-label">Select Univercity</label>
                    <select class="form-select" id="validationCustom04" required>
                        <option value="">Choose...</option>
                        <option value="Pune">Pune University</option>
                        <option value="Mumbai">Mumbai University</option>
                        <option value="Kolhapur">Kolhapur University</option>
                        <option value="North Maharashtra">North Maharashtra University</option>
                        <option value="Nagpur">Nagpur University</option>
                    </select>
                </div>
                <div class="col-md-5">
                    <label for="validationCustom04" class="form-label">Select Stream</label>
                    <select class="form-select" id="validationCustom04" required>
                        <option value="">Choose...</option>
                        <option value="Computer">Computer</option>
                        <option value="Mechanical">Mechanical</option>
                        <option value="Civil">Civil</option>
                        <option value="Electrical">Electrical</option>
                        <option value="E & TC">E & TC</option>
                        <option value="Automobile">E & TC</option>
                </div>

                <div class="col-md-4">
                    <label for="validationCustom05" class="form-label">Enter Hallticket No.</label>
                    <input type="text" class="form-control" id="validationCustom05" placeholder="Hallticket No." required>
                </div>

                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                        <label class="form-check-label" for="invalidCheck">
                            Agree to terms and conditions
                        </label>
                        <div class="invalid-feedback">
                            You must agree before submitting.
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </div>
            </form>
        </div>
    </div>

    <!-- <div class="row justify-content-center" id="content">
        <div class="col-md-12 text-center mt-5" id="title">
            <h2 id="title">Add Student</h2>
        </div>
        <div class="col-md-7">
            <form class="row g-3 needs-validation" novalidate id="form">
                <div class="col-md-8">
                    <label for="validationCustom01" class="form-label">Student name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Student Name" required>
                </div>

                <div class="col-md-8">
                    <label for="validationCustom01" class="form-label">Student Id:</label>
                    <input type="email" class="form-control" id="validationCustom01" aria-describedby="emailHelp"
                        placeholder="Student Id" required>
                    <div class="invalid-feedback">
                        Please provide valid email address</address>.
                    </div>
                
                <div class="col-md-6 pt-4">
                    <label for="validationCustom01" class="form-label">Choose Qualification</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Under-Graduate 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Graduate 
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Post-Graduate 
                    </label>
                  </div>

                <div class="col-md-7 pt-4">
                    <label for="validationCustom04" class="form-label">Select Univercity</label>
                    <select class="form-select" id="validationCustom04" required>
                        <option value="">Choose...</option>
                        <option value="Pune">Pune University</option>
                        <option value="Mumbai">Mumbai University</option>
                        <option value="Kolhapur">Kolhapur University</option>
                        <option value="North Maharashtra">North Maharashtra University</option>
                        <option value="Nagpur">Nagpur University</option>
                    </select>
                </div>
                <div class="col-md-7 pt-4">
                    <label for="validationCustom04" class="form-label">Select Stream</label>
                    <select class="form-select" id="validationCustom04" required>
                        <option value="">Choose...</option>
                        <option value="Computer">Computer</option>
                        <option value="Mechanical">Mechanical</option>
                        <option value="Civil">Civil</option>
                        <option value="Electrical">Electrical</option>
                        <option value="E & TC">E & TC</option>
                    </select>
                </div>
                <div class="col-md-5 pt-4">
                    <label for="validationCustom03" class="form-label">College Location</label>
                    <input type="text" class="form-control" id="validationCustom03" placeholder="City" required>
                    <div class="invalid-feedback">
                        Please provide a valid city.
                    </div>
                </div>

                <div class="col-md-5 pt-4">
                    <label for="validationCustom05" class="form-label">Hall Ticket No.</label>
                    <input type="text" class="form-control" id="validationCustom05" placeholder="Hall-Ticket No." required>
                    <div class="invalid-feedback">
                        Please provide a valid Pin.
                    </div>
                </div>
                <div class="col-md-5 pt-4">
                    <label for="validationCustom05" class="form-label">Year of Passing</label>
                    <input type="text" class="form-control" id="validationCustom05" placeholder="Passing" required>
                    <div class="invalid-feedback">
                        Please provide a valid Pin.
                    </div>
                </div>
                <div class="col-md-5 pt-4">
                    <label for="validationCustom05" class="form-label">Enter Aggregate Percentage</label>
                    <input type="text" class="form-control" id="validationCustom05" placeholder="Percentage in %" required>
                    <div class="invalid-feedback">
                        Please provide a valid Pin.
                    </div>
                </div>

                <div class="col-12 pt-4">
                    <button class="btn btn-primary" type="submit">Submit form</button>
                </div>

                <p class="form-text text-center mt-4">Facing Problem while Adding Student? Click here &darr;</p>
                <p class="form-text text-center mt-2"><a href="#" target="_blank">Get Help</p>
            </form>
        </div>


    </div> -->


    <!-- footer  -->
    <div class="row justify-content-center" id="footer">
        <div class="col-md-2 col-11" id="about">
            <h3 id="footer-title">About</h3>
            <a href="#">Our Team</a> <br>
            <a href="#">Guidlines</a> <br>
            <a href="#">Terms & Conditions</a> <br>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-md-3 col-11" id="services">
            <h3 id="footer-title">Services</h3>
            <a href="#">How to login</a> <br>
            <a href="#">How to register</a> <br>
            <a href="#">QNA</a> <br>
            <a href="#">contact Us</a>
        </div>
        <div class="col-md-4 col-11" id="Follow">
            <h3 id="footer-title">Follow Us via:</h3>
            <a href="https://facebook.com" target="_blank"> <i class="bi bi-facebook" id="ic"></i> </a>
            <i class="bi bi-whatsapp" id="ic"></i>
            <i class="bi bi-instagram" id="ic"></i>
            <i class="bi bi-twitter" id="ic"></i>
            <h5 id="copy">All rights reserved &copy;GetJobs</h5>
            <a href="admin_login">Admin Login</a>
        </div>

    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>

    <!-- JavaScript attachments -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>