<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!-- style -->
    <link rel="stylesheet" href="css/admin_login.css">

    <title>GJ!-Admin Login</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="top_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/icon1.png" alt="GetJobs icon" class="img-fl uid"></a>
            <form class="d-flex" id="searchform">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search"
                    id="searchbox">
                <button class="btn btn-outline" type="submit" id="searchbtn"><i class="bi bi-search"></i></button>
            </form>
        </div>
        </div>
    </nav>


    <!-- form  -->
    <div class="row justify-content-center" id="content">
        <div class="col-md-12 text-center mt-5" id="title">
            <h2 id="title">Admin Login</h2>
        </div>
        <form id="form" class="row g-3 needs-validation" novalidate>
            <div class="mb-3">
                <label for="validationCustom01" class="form-label">Username:</label>
                <input type="email" class="form-control" id="validationCustom01" aria-describedby="emailHelp"
                    placeholder="name@example.com" required>
                    <div class="invalid-feedback">
                        Please provide valid username.
                      </div>
                <div id="emailHelp" class="form-text">Never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="validationCustom01" class="form-label">Password</label>
                <input type="password" class="form-control" id="validationCustom01" placeholder="Password"  required>
                <div class="invalid-feedback">
                    Please provide valid password.
                  </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            <p class="form-text text-center mt-4">Don't have an account? Click here &darr;</p>
            <p class="form-text text-center mt-2"><a href="college_reg.html" target="_blank">Create Account</p>
        </form>
    </div>


    <!-- footer  -->
    <div class="row justify-content-center" id="footer">
        <div class="col-md-2 col-11" id="about">
            <h3 id="footer-title">About</h3>
            <a href="#">Our Team</a> <br>
            <a href="#">Guidlines</a> <br>
            <a href="#">Terms & Conditions</a> <br>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="col-md-3 col-11" id="services">
            <h3 id="footer-title">Services</h3>
            <a href="#">How to login</a> <br>
            <a href="#">How to register</a> <br>
            <a href="#">QNA</a> <br>
            <a href="#">contact Us</a>
        </div>
        <div class="col-md-4 col-11" id="Follow">
            <h3 id="footer-title">Follow Us via:</h3>
            <a href="https://facebook.com" target="_blank"> <i class="bi bi-facebook" id="ic"></i> </a>
            <i class="bi bi-whatsapp" id="ic"></i>
            <i class="bi bi-instagram" id="ic"></i>
            <i class="bi bi-twitter" id="ic"></i>
            <h5 id="copy">All rights reserved &copy;GetJobs</h5>
        </div>

    </div>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>

    <!-- JavaScript attachments -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>