<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- style -->
  <link rel="stylesheet" href="css/index.css">

  <title>GetJobs!</title>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" id="top_nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/icon1.png" alt="GetJobs icon" class="img-fl uid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="student_login.html" target="_blank">Students Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="college_login.html" target="_blank"> College Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="corporate_login.html" target="_blank">Corporate Login</a>
          </li>
        </ul>
        <form class="d-flex" id="searchform">
          <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" id="searchbox">
          <button class="btn btn-outline" type="submit" id="searchbtn"><i class="bi bi-search"></i></button>
        </form>
      </div>
    </div>
  </nav>

  <!-- cintainer-fluid -->

  <div class="row justify-content-center" id="banner">
    <div class="col-md-4" id="bannerimg">
      <a href="student_login.html" target="_blank"><img src="images/loginbtn.png" alt="" class="img-fluid"></a> 
    </div>
    <div class="col-md-6" id="bannertxt">
      <h1>Dreams Start Here. <br>
        Our website will help you to get your dream job. All you need to do just click on Login button!</h1>
      <img src="images/arrow.png" alt="" class="img-fluid">
    </div>
  </div>


  <!-- cards -->
  <div class="row justify-content-center" id="cards">

    <div class="col-md-3 bg-dark col-11" id="card1">
      <img src="https://bit.ly/3hVjPaM" class="img-fluid" id="cardimg" alt="...">
      <div class="cardtxt">
        <h4 id="card-title">Student</h4>
        <p id="card-text">For students, you must have got login Id and password from college to login.<br><br>
          If not recieved, please contact your college's student department</p>
        <a href="student_login.html" target="_blank" class="btn btn-primary">Login</a>
      </div>
    </div>
    <div class="col-md-3 bg-dark col-11" id="card2">
      <img src="https://bit.ly/2W45EId" class="img-fluid" id="cardimg" alt="...">
      <div class="cardtxt">
        <h4 id="card-title">College</h4>
        <p id="card-text">College have to register first if they don't have an account. <br> <br> Our admin will pass
          your request as soon as possible.</p>
        <a href="college_login.html" target="_blank" class="btn btn-primary">Login</a>
      </div>
    </div>
    <div class="col-md-3 bg-dark col-11" id="card3">
      <img src="https://bit.ly/2VZlkMJ" class="img-fluid" id="cardimg" alt="...">
      <div class="cardtxt">
        <h4 id="card-title">Corporate</h4>
        <p id="card-text">Corporate have to register first if they don't have an account. <br> <br> Our admin will pass
          your request as soon as possible.</p>
        <a href="corporate_login.html" target="_blank" class="btn btn-primary">Login</a>
      </div>
    </div>

  </div>

  <!-- footer  -->
  <div class="row justify-content-center" id="footer">
    <div class="col-md-2 col-11" id="about">
      <h3 id="footer-title">About</h3>
      <a href="#">Our Team</a> <br>
      <a href="#">Guidlines</a> <br>
      <a href="#">Terms & Conditions</a> <br>
      <a href="#">Privacy Policy</a>
    </div>
    <div class="col-md-3 col-11" id="services">
      <h3 id="footer-title">Services</h3>
      <a href="#">How to login</a> <br>
      <a href="#">How to register</a> <br>
      <a href="#">QNA</a> <br>
      <a href="#">contact Us</a>
    </div>
    <div class="col-md-4 col-11" id="Follow">
      <h3 id="footer-title">Follow Us via:</h3>
      <a href="https://facebook.com" target="_blank"> <i class="bi bi-facebook" id="ic"></i> </a>
      <i class="bi bi-whatsapp" id="ic"></i>
      <i class="bi bi-instagram" id="ic"></i>
      <i class="bi bi-twitter" id="ic"></i>
      <h5 id="copy">All rights reserved &copy;GetJobs</h5>
      <a href="admin_login.html" target="_blank">Admin Login</a>
    </div>

  </div>



  <!-- JavaScript attachments -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>