/* navbar */

#top_nav{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.5% 5% 0.5%;
}
img, svg {
    vertical-align: middle;
    width: 8vw;
    color: black;
}
.navbar-dark .navbar-nav .nav-link {
    /* color: rgba(255, 255, 255, 0.55);  */
    color: white;
    font-size: 3vh;
    font-weight: 600;
    padding-left: 15px;
}
#searchbox{
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: 0;
    border-radius: 0;
    position: relative;
    left: 50px;
    box-shadow: 12px 5px 12px 1px rgba(0, 0, 0, 0.5);
}
#searchbox::placeholder{
    color: white;
}
#searchbtn{
    position: relative;
    z-index: 99;
    color: turquoise;
    border-radius: 0;
}
@media only screen and (max-width: 1500px){
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        padding-left: 15px;
    }
}
@media only screen and (max-width: 992px){
    #top_nav{
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0.5% 2.5% 0.5%;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        padding-left: 15px;
    }
    #searchform{
        margin-bottom: 20px;
        position: relative;
        left: -35px;
    }
}
@media only screen and (max-width: 768px){
    img, svg {
        vertical-align: middle;
        width: 15vw;
        color: black;
    }
    #searchform{
        margin-bottom: 20px;
        position: relative;
        left: -35px;
    }
    #top_nav{
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0.5% 2.5% 0.5%;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        padding-left: 15px;
    }
}
@media only screen and (max-width: 500px){
    #top_nav{
        padding: 0 0 0 3vw;
    }
    img, svg {
        vertical-align: middle;
        width: 25vw;
        color: black;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        padding-left: 0px;
    }
}

/* banner  */
body {
    background-image: url("https://images.unsplash.com/photo-1482062364825-616fd23b8fc1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    /* background-image: url("../images/index.jpeg"); */
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#bannertxt h1{
    margin: 15vh 0 2vw 10vw;
    font-size: 3rem;
    font-weight: 600;
}
#bannertxt .img-fluid {
    position: relative;
    left: 150px;
    margin-bottom: 8vh;
}
#bannerimg .img-fluid {
    position: relative;
    left: 18vw;
    margin: 32vh 0 0 0;
    width: 60%;
}

@media only screen and (max-width: 1500px){
    #bannertxt h1{
        margin: 15vh 0 2vw 10vw;
        font-size: 2.5rem;
        font-weight: 600;
    }
    #bannerimg .img-fluid {
        position: relative;
        left: 18vw;
        margin: 25vh 0 0 0;
        width: 60%;
    }
}

@media only screen and (max-width: 768px){
    #bannerimg .img-fluid {
        position: relative;
        left: 22vw;
        margin: auto;
        margin-top: 20vw;
        width: 65%;
    }
    #bannertxt h1{
        margin: 12vw 0vw 2vw 13vw;
        font-size: 1.5rem;
        font-weight: 600;
    }
    #bannertxt .img-fluid {
        position: relative;
        width: 10vw;
        margin: auto;
        left: 12vw;
    }
}
@media only screen and (max-width: 766px){
    #bannerimg .img-fluid {
        position: relative;
        left: 10vw;
        width: 35%;
        margin: 20vw 0 0 20vw;
    }
    #bannertxt h1 {
        font-size: 1.8rem;
        font-weight: 600;
        margin: 12vw 12vw 2vw 12vw;
    }
    #bannertxt .img-fluid {
        margin: 10px;
    }
}

/* cards */
#cards{
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 80px;
    padding-bottom: 80px;
}
#cardimg{
    width: 100%;
}
#card1{
    width: 20%;
    padding: 0.1%;
    margin: 25px;
    width: 22rem;
    box-shadow: 17px 30px 20px 1px rgba(0, 0, 0, 0.6);
}
#card2{
    width: 20%;
    padding: 0.1%;
    margin: 25px;
    width: 22rem;
    box-shadow: 17px 30px 20px 1px rgba(0, 0, 0, 0.6);
}
#card3{
    width: 20%;
    padding: 0.1%;
    margin: 25px;
    width: 22rem;
    box-shadow: 17px 30px 20px 1px rgba(0, 0, 0, 0.6);
}
.cardtxt{
    padding: 15px;
}
#card-text{
    color: white;
}
#card-title{
    color: turquoise;
}

/* footer */
#footer{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5vh 0 8vh 0;
    color: white;
}
#footer-title{
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
#Follow{
    text-align: end;
}
#ic {
    margin:0 0 30px 28px;
    font-size: 1.7rem;
}

@media only screen and (max-width: 810px) {
    #copy{
        font-size: 1.2rem;
    }
}
@media only screen and (max-width: 768px) {
    #footer{
        padding: 2vh 0 4vh 0;
    }
    #about, #services{
        padding-bottom: 50px;
    }
}