/* navbar */

#top_nav{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0.5% 5% 0.5%;
}
img, svg {
    vertical-align: middle;
    width: 8vw;
    color: black;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
    font-size: 3vh;
    font-weight: 600;
    padding-left: 15px;
}
#searchbox{
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: 0;
    border-radius: 0;
    position: relative;
    left: 50px;
    box-shadow: 12px 5px 12px 1px rgba(0, 0, 0, 0.5);
}
#searchbox::placeholder{
    color: white;
}
#searchbtn{
    position: relative;
    z-index: 99;
    color: turquoise;
    border-radius: 0;
}
@media only screen and (max-width: 1500px){
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        padding-left: 15px;
    }
}
@media only screen and (max-width: 992px){
    #top_nav{
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0.5% 2.5% 0.5%;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        padding-left: 15px;
    }
    #searchform{
        margin-bottom: -5px;
        position: relative;
        left: -35px;
    }
    img, svg {
        width: 10vw;
    }

}
@media only screen and (max-width: 768px){
    img, svg {
        vertical-align: middle;
        width: 15vw;
        color: black;
    }
    #searchform{
        /* margin-bottom: 20px; */
        position: relative;
        left: -35px;
    }
    #top_nav{
        background-color: rgba(0, 0, 0, 0.6);
        padding: 0.5% 2.5% 0.5%;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        padding-left: 15px;
    }
}
@media only screen and (max-width: 500px){
    #top_nav{
        padding: 1vw 0 0 3vw;
    }
    img, svg {
        vertical-align: middle;
        width: 25vw;
        color: black;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-size: 1.2rem;
        font-weight: 600;
        padding-left: 0px;
    }
    #searchbox{   
        display: none;
    }
    #searchbtn {
        box-shadow: 6px 8px 10px -2px rgba(0, 0, 0, 0.5);
    }
}

/* form  */
body{
    background-image: url("https://images.unsplash.com/photo-1527342936031-b43dd5b7d71b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

#title{
    font-weight: 700;
    color: white;
}

#form {
    background-color: rgba(0, 0, 0, 0.6);
    width: 400px;
    padding: 50px 40px 40px;
    border: 1px white solid;
    margin: 2vh auto 15vh auto;
}

.form-label {
    color: white;
}

.form-text{
    color: white;
    margin: auto;
}
.form-text a{
    color: turquoise;
    margin: auto;
    font-weight: 700;
    font-size: 1rem;
}
@media only screen and (max-width: 500px) {
    #form {
        width: 90vw;
        padding: 28px 32px 7px;
        margin: 2vh auto 15vh auto;
    }
}


/* footer */
#footer{
    background-color: rgba(0, 0, 0, 0.8);
    padding: 5vh 0 8vh 0;
    color: white;
}
#footer-title{
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
#Follow{
    text-align: end;
}
#ic {
    margin:0 0 30px 28px;
    font-size: 1.7rem;
}

@media only screen and (max-width: 810px) {
    #copy{
        font-size: 1.2rem;
    }
}
@media only screen and (max-width: 768px) {
    #footer{
        padding: 2vh 0 4vh 0;
    }
    #about, #services{
        padding-bottom: 50px;
    }
}